{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextContaBancaria": "Server=localhost\\SQLEXPRESS01;Database=ContaBancaria;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "APIListaBancos": {
    "UrlBase": "https://guibranco.github.io/BancosBrasileiros/data/bancos.json"
  }
}
